<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Cooks</Name>
    <Guid>6061be9e-30a5-45a1-814b-08bda4bf4871</Guid>
    <ProjectGuid>31f4b565-2a8d-488a-85ac-16af3323411e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for More Maritime: Seaside Sectors</Teaser>
    <Description>This mod is now empty; all functionality has been integrated into "More Maritime: Seaside Sectors"</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Albro</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.MoreMaritimeSeasideSectors.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.MoreMaritimeSeasideSectors.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="More Maritime Seaside Sector Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="More Maritime Seaside Sector Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>